%%%%%
%% StatMod' Diploma Work TitlePage Template
%%
%% Copyright 2007, 2008 Anton Korobeynikov <asl@math.spbu.ru>
%% This program can be redistributed and/or modified under the terms
%% of the GNU Public License, version 2.
%%
%% Usage: Set the following fields:
%%
%% \author{}
%% \status{}
%% \title{}
%% \subtitle{} (optional)
%% \supervisor{}
%% \reviewer{}
%% \chief{}
%% \group{}
%% \facility{}
%% \date{}
%% Then do \maketitle. And you'll get it.
%%%%%

\ProvidesPackage{title}

\def\title#1{\gdef\@title{#1}}
\def\subtitle#1{\gdef\@subtitle{#1}}
\def\author#1{\gdef\@author{#1}}
\def\status#1{\gdef\@status{#1}}
\def\group#1{\gdef\@group{#1}}

\def\supervisor#1{\gdef\@supervisor{#1}}
\def\reviewer#1{\gdef\@reviewer{#1}}
\def\chief#1{\gdef\@chief{#1}}

\def\facility#1{\gdef\@facility{#1}}
\def\date#1{\gdef\@date{#1}}

\def\spec#1{\gdef\@spec{#1}}
\def\kurs#1{\gdef\@kurs{#1}}
\def\faculty#1{\gdef\@faculty{#1}}
\def\shifr#1{\gdef\@shifr{#1}}
\def\predmet#1{\gdef\@predmet{#1}}

\def\@author{\@latex@error{No \noexpand\author given}\@ehc}
\def\@title{\@latex@error{No \noexpand\title given}\@ehc}
\def\@status{\@latex@warning@no@line{No \noexpand\status given}}
\def\@group{\@latex@warning@no@line{No \noexpand\group given}}
\let\@subtitle\@empty

\def\@supervisor{\@latex@warning@no@line{No \noexpand\supervisor given}}
\def\@reviewer{\@latex@warning@no@line{No \noexpand\reviewer given}}
\def\@chief{\@latex@warning@no@line{No \noexpand\chief given}}

\def\@facility{\@latex@warning@no@line{No \noexpand\facility given}}
\def\@date{\@latex@warning@no@line{No \noexpand\date given}}
\let\@date\today

\def\@spec{\@latex@warning@no@line{No \noexpand\spec given}}
\def\@kurs{\@latex@warning@no@line{No \noexpand\kurs given}}
\def\@faculty{\@latex@warning@no@line{No \noexpand\faculty given}}
\def\@shifr{\@latex@warning@no@line{No \noexpand\shifr given}}
\def\@predmet{\@latex@warning@no@line{No \noexpand\predmet given}}
\def\@number{\@latex@warning@no@line{No \noexpand\number given}}

\renewcommand{\maketitle}{%
    \begin{titlepage}%
        \begin{center}
            Воронежский государственный архитектурно-строительный университет\par
%            Математико-механический факультет\par
            {\@facility} \par
            \vspace{40mm}
%            {\Large\@author}\par
            \vspace{20mm}
            {\LARGE\bf<<\scshape{\@title}>>}\par
            \vspace{5mm}
            {\@subtitle}\par
            \vspace{20mm}
            {\Large\bfКурсовой проект\par
	    по дисциплине \glqq{\@predmet}\grqq}\par
        \end{center}
        \vfill
        \hfill
        \begin{minipage}[t]{60mm}\flushleft
            %<<Допустить к защите>> \rule{3cm}{0.4pt}\par
            %Заведующий кафедрой\par
            %{\@chief}\par            
            \vspace{10mm}            
            Выполнил: магистрант
            {\@author}\par
	    шифр: {\@shifr}\par
            \vspace{10mm}
            Проверил: доц. Хлебостроев В.~Г.
        \end{minipage}
        \vspace{10mm}
        \vfill
        \begin{center}Воронеж \@date~г.\end{center}
    \end{titlepage}
    \stepcounter{page}

    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\@subtitle\@empty
    \global\let\subtitle\relax
    \global\let\@author\@empty
    \global\let\author\relax
    \global\let\@status\@empty
    \global\let\status\relax
    \global\let\@group\@empty
    \global\let\group\relax

    \global\let\@supervisor\@empty
    \global\let\@reviewer\@empty
    \global\let\@chief\@empty
    
    \global\let\@facility\@empty
    \global\let\@date\@empty
}
